<html>
<head>
    <title></title>
    <meta content="">
    <style></style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" language="javascript">
            $(document).ready(function() {
                $("#recognize_button").click(function(event){
                    var formData = new FormData();
                    formData.append('file', $('#file')[0].files[0]);
                    $.ajax({
                        url : '/recognize',
                        type : 'POST',
                        data : formData,
                        processData: false,  // tell jQuery not to process the data
                        contentType: false,  // tell jQuery not to set contentType
                        success : function(data) {
                            data = JSON.parse(data);
                            $("#recognize_results").empty();

                            data["results"].forEach(function(result, i, arr) {
                                result.recordings.forEach(function(record, i, arr) {
                                    var title = record.title;
                                    var artists = []
                                    record.artists.forEach(function(artist, i, arr) {
                                        artists.push(artist.name)
                                    });
                                    var result = title + " - " + artists.join()
                                    console.log(result)
                                    $("#recognize_results").append('<div class = "song">' + result + '</div><br>');
                                });
                            });
                        }
                    });
                });
            });







    </script>
</head>
<body>
<form action="/recognize" method="POST" enctype="multipart/form-data">
    <input type="file" name="file" id="file">
</form>
<br>
<input type="button" id="recognize_button" value="Recognize"/>
<br>
Results:<br>
<div id="recognize_results">
</div>
</body>
</html>