<html>
<head>
    <title></title>
    <meta content="">
    <style></style>
</head>
<body>
<form action="/test/upload" method="POST" enctype="multipart/form-data">
    <input type="text" name="artistName" value="artistName">
    <input type="text" name="songName" value="songName">
    <input type="file" name="file">
    <input type="submit">
</form>
<br>
<form action="/test/recognize" method="POST" enctype="multipart/form-data">
    <input type="file" name="file">
    <input type="submit">
</form>
</body>
</html>