<html>
<head>
    <title></title>
    <meta content="">
    <style></style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" language="javascript">
            $(document).ready(function() {
                $("#upload_button").click(function(event){
                    var formData = new FormData();
                    formData.append('file', $('#file')[0].files[0]);
                    formData.append('artistName', $('#artistName').val());
                    formData.append('songName', $('#songName').val());
                    $.ajax({
                        url : '/test/upload',
                        type : 'POST',
                        data : formData,
                        processData: false,
                        contentType: false,
                        success : function(data) {

                            data = JSON.parse(data);
                            $("#upload_results").empty();
                            $("#upload_results").append(JSON.stringify(data,undefined,2));
                            console.log(JSON.stringify(data,null,2))
                        }
                    });
                });
            });







    </script>
</head>
<body>
<form action="/upload" method="POST" enctype="multipart/form-data">
    <input type="text" name="artistName" id="artistName" value="artistName">
    <input type="text" name="songName" id="songName" value="songName">
    <input type="file" name="file" id="file">
</form>
<br>
<input type="button" id="upload_button" value="Upload"/>
<br>
Results:<br>
        <pre id="upload_results">
        </pre>
</body>
</html>